<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lookup information for an IP address.">
    <title>ipconfig.tech</title>
    <style>
        body, pre {
            background-color: #282828; /* Gruvbox dark background */
            color: #ebdbb2; /* Gruvbox light text */
            font-family: monospace;
            font-size: 14px;
            line-height: 1.4;
            margin-left: 25px;
            padding: 5px;
        }
        h1{
            color: #b8bb26; /* Gruvbox light green */
            font-size: 24px;
            font-weight: normal;
            margin: 0 0 5px 0;
            padding: 2;
        }

        #result{
            margin-top:20px;
        }

        h2{
            color: #b8bb26; /* Gruvbox light green */
            font-size: 14px;
            font-weight: normal;
            margin: 0 0 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .section-header {
        font-weight: bold;
        margin-top:20px;
        margin-bottom: 0;
    }

        li {
            margin-bottom: 5px;
        }
        li span {
            color: #83a598; /* Gruvbox blue */
        }
        #map {
            display: none;
        }
        .container {
            margin-bottom: 20px;
            padding: 2;
        }
        .topnav, footer {
            display: none;
        }
        /* Highlighting for section headers */
        .section-header {
            color: #fe8019; /* Gruvbox orange */
            font-weight: bold;
            
        }
        /* Style for the equals signs */
        p.separator {
    color: #d3869b; /* Gruvbox purple for the = characters */
    font-family: monospace;
    font-size: 14px;
    margin: 0; /* Remove margin to stick closer to the heading */
    padding-bottom: 0px; /* Optional spacing adjustment */
    line-height: 1; /* Adjust line height for tighter spacing */
    text-align: left; /* You can use center, right, or left */
}

.longText {
margin-top:10px;
}
    </style>
</head>
<body>

<h1 class="section-header">ipconfig.tech:</h1>
<p class="separator">=====================</p>

<div id="result">
    <ul>
        <li>ip_address: <span id="ipAddress"></span></li>
        <li>country: <span id="country"></span></li>
        <li>country_code: <span id="countryCode"></span></li>
        <li>currency: <span id="currency"></span></li>
        <li>city: <span id="city"></span></li>
        <li>region: <span id="region"></span></li>
        <li>region_name: <span id="regionName"></span></li>
        <li>latitude: <span id="latitude"></span></li>
        <li>longitude: <span id="longitude"></span></li>
        <li>timezone: <span id="timezone"></span></li>
        <li>zip_code: <span id="zip"></span></li>
        <li>isp: <span id="isp"></span></li>
        <li>organization: <span id="org"></span></li>
        <li>as_number: <span id="asNumber"></span></li>
        <li>as_name: <span id="asName"></span></li>
        <li>dns_ip: <span id="dnsIp"></span></li>
        <li>dns_geo: <span id="dnsGeo"></span></li>
        <li id="ednsInfo">edns_ip: <span id="ednsIp"></span></li>
        <li id="ednsInfo">edns_geo: <span id="ednsGeo"></span></li>
        <li>ip_reputation: <span id="sus"></span></li>
        <li>user_agent: <span id="ua"></span></li>
    </ul>
</div>


<h2 class="section-header">About:</h2>
<p class="separator">======</p>
<p class="longText">This service provides insights into the geographic and network details of your current IP address.
The site uses IP-API.com and ipapi.co for IP lookup services.
IP reputation is provided by https://github.com/stamparm/ipsum</p>

<h2 class="section-header">What is an IP Address:</h2>
<p class="separator">======================</p>
<p class="loggText">An IP address (Internet Protocol address) is a unique string of numbers separated by periods or colons
that identifies each computer using the Internet Protocol to communicate over a network.</p>

<h2 class="section-header">How Does an IP Address Work:</h2>
<p class="separator">============================</p>
<p class="longText">IP addresses are used to identify devices on a network. They allow devices to communicate with each
other by sending and receiving data. There are two types of IP addresses: IPv4 and IPv6. IPv4 addresses
are 32-bit numbers, while IPv6 addresses are 128-bit numbers, allowing for a much larger number of
unique addresses.</p>


<script>  
// JavaScript code to fetch and display geolocation information
  document.addEventListener('DOMContentLoaded', function () {
    fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => {
            // Update the HTML elements with the data received from the API
            document.getElementById('ipAddress').textContent = data.ip;
            document.getElementById('country').textContent = data.country_name;
            document.getElementById('countryCode').textContent = data.country;
            document.getElementById('currency').textContent = data.currency;
            document.getElementById('city').textContent = data.city;
            document.getElementById('region').textContent = data.region;
            document.getElementById('regionName').textContent = data.region_code;
            document.getElementById('latitude').textContent = data.latitude;
            document.getElementById('longitude').textContent = data.longitude;
            document.getElementById('timezone').textContent = data.timezone;
            document.getElementById('zip').textContent = data.postal;
            document.getElementById('isp').textContent = data.org;
            document.getElementById('org').textContent = data.org;
            document.getElementById('asNumber').textContent = data.asn;
            document.getElementById('asName').textContent = data.org;
            document.getElementById('ua').textContent = navigator.userAgent;

            // Remove map-related code as it's not being used
            // Check if the user's IP address is in the list
            checkUserIPInList(data.ip);
        })
        .catch(error => {
            console.error(error);
            document.getElementById('result').innerHTML = "Error occurred while fetching data.";
        });
});

// Remove the myFunction as it's not being used

document.addEventListener('DOMContentLoaded', function () {
    fetch('https://edns.ip-api.com/json')
        .then(response => response.json())
        .then(data => {
            if (data.hasOwnProperty('dns')) {
                document.getElementById('dnsIp').textContent = data.dns.ip;
                document.getElementById('dnsGeo').textContent = data.dns.geo;
            } else {
                document.getElementById('dnsIp').textContent = "N/A";
                document.getElementById('dnsGeo').textContent = "N/A";
            }

            if (data.hasOwnProperty('edns')) {
                document.getElementById('ednsIp').textContent = data.edns.ip;
                document.getElementById('ednsGeo').textContent = data.edns.geo;
                document.getElementById('ednsInfo').style.display = 'block';
            }
        })
        .catch(error => {
            console.error(error);
            const ednsInfoElements = document.querySelectorAll('#ednsInfo');
            ednsInfoElements.forEach(el => {
                el.textContent = "Error occurred while fetching EDNS data.";
            });
        });
});

async function fetchIPList() {
    try {
        const response = await fetch('https://raw.githubusercontent.com/stamparm/ipsum/master/ipsum.txt');
        const text = await response.text();
        const ipList = text.split(/\s+/).filter(str => /^\d+\.\d+\.\d+\.\d+$/.test(str));
        return ipList;
    } catch (error) {
        console.error('Error fetching IP list:', error);
        return [];
    }
}

function getXforwardedFor() {
    fetch(window.location)
        .then(response => {
            const headers = response.headers;
            for (const header of headers.entries()) {
                console.log(`${header[0]}: ${header[1]}`);
            }
        })
        .catch(error => console.error('Error:', error));
}

getXforwardedFor();

async function checkUserIPInList(userIP) {
    const ipList = await fetchIPList();

    if (ipList.includes(userIP)) {
        document.getElementById("sus").textContent = "Suspicious";
    } else {
        document.getElementById("sus").textContent = "Safe";
    }
}
  </script>
</body>
</html>